export ARM_SUBSCRIPTION_ID=c7daa1e3-98c4-48ef-b526-ac2a14383d08
export ARM_TENANT_ID=e99a525a-ff4c-4845-b3ca-56ce750a3a6d
export ARM_CLIENT_ID=55be54d4-b5f8-43b0-b9ca-62231867523c
export ARM_CLIENT_SECRET=i4izP08VjIH~JKF5P8I9EqcK7y1dbLrzRZ
